object MainF: TMainF
  Left = 420
  Top = 156
  Width = 692
  Height = 507
  BiDiMode = bdRightToLeft
  Caption = #1606#1585#1605' '#1575#1601#1586#1575#1585' '#1605#1583#1610#1585#1610#1578' '#1575#1591#1604#1575#1593#1575#1578' '#1583#1601#1578#1585
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIForm
  Menu = Main
  OldCreateOrder = False
  ParentBiDiMode = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object sttMain: TStatusBar
    Left = 0
    Top = 430
    Width = 676
    Height = 19
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    Panels = <
      item
        Width = 150
      end
      item
        Width = 170
      end
      item
        Width = 250
      end
      item
        Width = 70
      end>
    UseSystemFont = False
  end
  object Main: TMainMenu
    BiDiMode = bdRightToLeft
    ParentBiDiMode = False
    Left = 40
    Top = 64
    object Administrator: TMenuItem
      Caption = 'Administrator'
      Visible = False
      object LogFMenu: TMenuItem
      end
      object N7: TMenuItem
      end
    end
    object N1: TMenuItem
      Caption = #1605#1583#1610#1585' '#1587#1610#1587#1578#1605
      ShortCut = 27
      object N10: TMenuItem
        Caption = #1575#1591#1604#1575#1593#1575#1578' '#1605#1585#1705#1586#1610
      end
      object N11: TMenuItem
        Caption = #1575#1610#1580#1575#1583' '#1605#1606#1576#1593' '#1575#1591#1604#1575#1593#1575#1578#1610' '#1580#1583#1610#1583
      end
      object N15: TMenuItem
        Caption = '-'
      end
      object N29: TMenuItem
        Caption = #1578#1607#1610#1607' '#1606#1587#1582#1607' '#1662#1588#1578#1610#1576#1575#1606
        object A1: TMenuItem
          Caption = #1601#1604#1575#1662#1610' '#1583#1585#1575#1610#1608
        end
        object N33: TMenuItem
          Caption = 'CD '#1608' DVD '#1578#1607#1610#1607' '#1662#1588#1578#1610#1576#1575#1606' '#1585#1608#1610
        end
      end
      object N30: TMenuItem
        Caption = #1576#1575#1586#1610#1575#1576#1610' '#1662#1588#1578#1610#1576#1575#1606
      end
      object N31: TMenuItem
        Caption = '-'
      end
      object N34: TMenuItem
        Caption = #1603#1575#1585#1576#1585#1575#1606
        object N45: TMenuItem
        end
      end
      object N35: TMenuItem
        Caption = '-'
      end
      object N12: TMenuItem
        Caption = #1582#1585#1608#1580
        ShortCut = 27
      end
    end
    object N2: TMenuItem
      Caption = #1575#1591#1604#1575#1593#1575#1578' '#1662#1575#1610#1607
      object FormInfo: TMenuItem
        Visible = False
      end
      object N18: TMenuItem
      end
      object N39: TMenuItem
        Caption = '-'
      end
      object N37: TMenuItem
        Caption = #1711#1585#1608#1607' '#1603#1583#1610#1606#1711' '#1603#1575#1604#1575
      end
      object Coding: TMenuItem
      end
    end
    object N3: TMenuItem
      Caption = #1593#1605#1604#1610#1575#1578
      object Receipt: TMenuItem
      end
      object Order: TMenuItem
      end
      object N43: TMenuItem
        Caption = '-'
      end
      object N44: TMenuItem
        Caption = #1579#1576#1578' '#1587#1601#1575#1585#1588
      end
    end
    object N4: TMenuItem
      Caption = #1711#1586#1575#1585#1588#1575#1578
      object N20: TMenuItem
        Caption = #1711#1586#1575#1585#1588' '#1583#1601#1578#1585' '#1578#1604#1601#1606
      end
      object PreInvoiceList: TMenuItem
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object RptstuffRoll: TMenuItem
      end
    end
    object N5: TMenuItem
      Caption = #1587#1610#1587#1578#1605
      ShortCut = 27
      object N13: TMenuItem
        Caption = #1662#1610#1705#1585#1576#1606#1583#1610
      end
      object N51: TMenuItem
        Caption = '-'
      end
      object N50: TMenuItem
        Caption = #1605#1575#1588#1610#1606' '#1581#1587#1575#1576
      end
      object Email1: TMenuItem
        Caption = 'Email '#1575#1585#1587#1575#1604' '
        ImageIndex = 27
      end
      object N24: TMenuItem
        Caption = '-'
      end
      object N21: TMenuItem
        Caption = #1662#1606#1580#1585#1607' '#1607#1575
        object N23: TMenuItem
          Caption = #1576#1589#1608#1585#1578' '#1603#1575#1588#1610
        end
        object N22: TMenuItem
          Caption = #1585#1608#1610' '#1607#1605
        end
      end
      object N25: TMenuItem
        Caption = #1582#1585#1608#1580
        ShortCut = 27
      end
    end
    object N6: TMenuItem
      Caption = #1585#1575#1607#1606#1605#1575
      object N16: TMenuItem
      end
      object N17: TMenuItem
        Caption = '-'
      end
      object Online1: TMenuItem
        Caption = #1585#1575#1607#1606#1605#1575#1610' Online'
      end
    end
  end
  object ActionList1: TActionList
    Left = 392
    Top = 144
  end
  object ppmTrayIcon: TPopupMenu
    Left = 144
    Top = 128
    object N48: TMenuItem
      Caption = #1575#1585#1587#1575#1604' '#1662#1610#1575#1605' '#1603#1608#1578#1575#1607' '#1576#1585#1575#1610' '#1603#1575#1585#1576#1585#1575#1606
    end
    object N49: TMenuItem
      Caption = '-'
    end
    object N47: TMenuItem
      Caption = #1582#1585#1608#1580
      ShortCut = 27
    end
  end
end
