[General]
Name=OfficeCenter
Project=1
[Classes]
Count=28
Class0="TMainF","TForm","Main","0","F:\Alireza\MyProjects\OfficeCenter\Main.pas"
Class1="TDmF","TDataModule","Dm","0","F:\Alireza\MyProjects\OfficeCenter\Dm.pas"
Class2="TTelF","TForm","Tel","0","F:\Alireza\MyProjects\OfficeCenter\Tel.pas"
Class3="TMdiFormF","TForm","MdiForm","0","F:\Alireza\MyProjects\OfficeCenter\MdiForm.pas"
Class4="TTempMdiF","TForm","TempMdi","0","F:\Alireza\MyProjects\OfficeCenter\TempMdi.pas"
Class5="TTempNormalF","TForm","TempNormal","0","F:\Alireza\MyProjects\OfficeCenter\TempNormal.pas"
Class6="TProF","TTempMdiF","Pro","0","F:\Alireza\MyProjects\OfficeCenter\Pro.pas"
Class7="TAboutUsF","TTempNormalF","AboutUs","0","F:\Alireza\MyProjects\OfficeCenter\AboutUs.pas"
Class8="TPmF","TForm","Pm","0","F:\Alireza\MyProjects\Public\Pm.pas"
Class9="TPublicDmF","TDataModule","PublicDm","0","F:\Alireza\MyProjects\Public\PublicDm.pas"
Class10="TLoginF","TForm","Login","0","F:\Alireza\MyProjects\Public\Login.pas"
Class11="TFormInfoF","TTempMdiF","FormInfo","0","F:\Alireza\MyProjects\OfficeCenter\FormInfo.pas"
Class12="TCustomersF","TTempMdiF","Customers","0","F:\Alireza\MyProjects\OfficeCenter\Customers.pas"
Class13="Ttemplate0F","TForm","template0","0","F:\Alireza\MyProjects\Public\template0.pas"
Class14="TsearchCode_ADOF","Ttemplate0F","searchCode_ADO","0","F:\Alireza\MyProjects\Public\searchCode_ADO.pas"
Class15="TProCustF","TTempMdiF","ProCust","0","F:\Alireza\MyProjects\OfficeCenter\ProCust.pas"
Class16="TOperatorsF","TTempNormalF","Operators","0","F:\Alireza\MyProjects\OfficeCenter\Operators.pas"
Class17="TSearchItem","","search2","0","F:\Alireza\MyProjects\Public\search2.pas"
Class18="Tsearch2F","TForm","search2","0","F:\Alireza\MyProjects\Public\search2.pas"
Class19="Tsort2F","TForm","sort2","0","F:\Alireza\MyProjects\Public\sort2.pas"
Class20="TSearchItem","","Filters","0","F:\Alireza\MyProjects\Public\Filters.pas"
Class21="TFiltersF","TForm","Filters","0","F:\Alireza\MyProjects\Public\Filters.pas"
Class22="TVoucherF","TTempNormalF","Voucher","0","F:\Alireza\MyProjects\OfficeCenter\Voucher.pas"
Class23="TInvoiceF","TTempNormalF","Invoice","0","F:\Alireza\MyProjects\OfficeCenter\Invoice.pas"
Class24="TCalculatorF","TForm","Calculator","0","F:\Alireza\MyProjects\Public\Calculator.pas"
Class25="TConfigF","TTempNormalF","Config","0","F:\Alireza\MyProjects\OfficeCenter\Config.pas"
Class26="TSendEmailF","TTempNormalF","SendEmail","0","F:\Alireza\MyProjects\OfficeCenter\SendEmail.pas"
Class27="TBInvoiceF","TTempNormalF","BInvoice","0","F:\Alireza\MyProjects\OfficeCenter\BInvoice.pas"
